[gd_scene load_steps=4 format=3 uid="uid://cecqg3glamx1b"]

[ext_resource type="Texture2D" uid="uid://c7upicpoc7pvp" path="res://icon.svg" id="1_b6jmb"]
[ext_resource type="Script" path="res://behaviortests/producer.gd" id="2_hpl46"]
[ext_resource type="Resource" uid="uid://b2itsp2nitajq" path="res://behaviortests/wood.tres" id="3_fj52n"]

[node name="Raw" type="Sprite2D"]
position = Vector2(148, 262)
texture = ExtResource("1_b6jmb")
script = ExtResource("2_hpl46")
produces = ExtResource("3_fj52n")

[node name="Label" type="Label" parent="."]
offset_left = -59.0
offset_top = -86.0
offset_right = 56.0
offset_bottom = -63.0
text = "Raw"

[node name="Stock" type="Label" parent="."]
offset_left = -58.0
offset_top = -113.0
offset_right = 57.0
offset_bottom = -87.0
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -58.0
offset_top = -139.0
offset_right = 61.0
offset_bottom = -112.0

[node name="ProductionTimer" type="Timer" parent="."]
one_shot = true
