; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sandbox"
run/main_scene="res://tilemapstuf.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
Console="*res://addons/panku_console/console.tscn"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/yet_another_behavior_tree/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/panku_console/plugin.cfg")

[input]

toggle_console={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[panku]

toggle_console_action="toggle_console"
